# JavaStaterPack

./: .gitignore  README.md  pom.xml
src/main/java/com/example/home/: App.java
src/main/java/com/example/home/configuration/: DataSourceConfiguration.java
src/main/java/com/example/home/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/example/home/domains/: Home.java
src/main/java/com/example/home/module/: MyJSON.java
src/main/java/com/example/home/service/: BaseService.java  BaseServiceImpl.java
src/main/resources/: context-datasource.xml  logback.xml
src/main/resources/config/: local.properties
src/main/resources/mapper/: BaseMapper.xml
src/test/java/com/example/home/: AppTest.java
